apiVersion: v1
data:
  SPRING_DATASOURCE_PASSWORD: V2VsY29tZSMx
  SPRING_DATASOURCE_USERNAME: Y2hhbXBpb25zaGlwCg==
kind: Secret
metadata:
  name: championshipms-mysql-db-secret
  namespace: curiosityevents
